{
  "name": "orrery",
  "version": "1.0.0",
  "description": "planetarium",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiolevity/orrery.git"
  },
  "author": "Finn James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiolevity/orrery/issues"
  },
  "homepage": "https://github.com/radiolevity/orrery#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bulma": "^0.9.1",
    "firebase": "^8.1.1",
    "firebaseui": "^4.7.1",
    "opencage-api-client": "^0.10.0"
  }
}
